                                             ___                         ___           ___                         ___     
    ___         _____         _____         /\__\                       /\__\         /\  \         _____         /\  \    
   /\__\       /::\  \       /::\  \       /:/ _/_                     /:/ _/_       /::\  \       /::\  \       /::\  \   
  /:/__/      /:/\:\  \     /:/\:\  \     /:/ /\__\                   /:/ /\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \  
 /::\  \     /:/  \:\__\   /:/  \:\__\   /:/ /:/ _/_   ___     ___   /:/ /::\  \   /:/ /::\  \   /:/  \:\__\   /:/  \:\  \ 
 \/\:\  \   /:/__/ \:|__| /:/__/ \:|__| /:/_/:/ /\__\ /\  \   /\__\ /:/__\/\:\__\ /:/_/:/\:\__\ /:/__/ \:|__| /:/__/ \:\__\
  ~~\:\  \  \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  /
     \:\__\  \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/       \:\  /:/  /   \:\  /:/  / 
     /:/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /  
    /:/  /     \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \:\__\        \::/  /       \::/  /   
    \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
